version: "3"
services:
  invoiceapi:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=ipsec
      - POSTGRESQL_PASSWORD=dbk245
      - POSTGRESQL_DATABASE=invoiceapi
